<!DOCTYPE html>
<html>
<head>
  <title>Patricio rey y sus redonditos de ricota</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #961616;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #e60b0b;
      color: #0a0214;
      padding: 20px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      margin: 20px;
    }
    
    .advertisement img {
      max-width: 100%;
    }
    
    .sidebar {
      float: right;
      width: 30%;
      margin: 20px;
    }
    
    footer {
      background-color: #f10814;
      color: #160b0b;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Patricio rey y sus redonditos de ricota</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Música</a></li>
        <li><a href="#">Conciertos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Vamos los redoondos!!!!</h2>
    <img src="c:\Users\pamel\OneDrive\Imágenes\imagenes html\patricio rey.webp"widht=450px height="450px" alt="integrantes de la banda">
    <p>foto grupal de la banda.</p>
    <body></body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t_wKM5hLQU8?start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

  <section>
    <h2>Biografía</h2>
    Patricio Rey y sus Redonditos de Ricota, también conocidos como Los Redondos, fue una banda de rock de La Plata, Argentina, que está considerada como una de las bandas más importantes e influyentes de la música popular argentina
    <p>(integrantes:
      Indio solari: cantante
      Skay Beilison: Guitarrista
      Semilla Bucciarelli
      Sergio Dawi: saxo
      Willi Crook
      Walter Sidotti).</p>
  </section>

  <section>
    <h2>Conciertos</h2>
    <p>Lista de los mejores conciertos masivos de los Redondos de Ricota y el Indio Solari como solista.</p>
    
    <div class="concert-image">
      <img src="c:\Users\pamel\OneDrive\Imágenes\imagenes html\165606-redondos_0.jpg" width="250px" height="250px" 
      alt="vamos redoondos, con huevo vaya al frente que se lo pide toda la gente">
    </div>
    
    <div class="concert-image">
      <img src="c:\Users\pamel\OneDrive\Imágenes\imagenes html\redondos-river5jpg.webp" width="250px" height="250px" alt=" Los redondos en River">
    </div>
    <div class="concert-image">
      <img src="c:\Users\pamel\OneDrive\Imágenes\imagenes html\indio1-1024x576.webp" width="250" height="250" 
      alt="ultimo recital del indio solari en olavarria, llevo a millones de personas, Aguante los redondos">
    </div>
  </section>
  <section>
    <h2>Contacto</h2>
    <form action="enviar.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea><br>

      <input type="submit" value="Enviar">
    </form>
  </section>

  <aside class="sidebar">
    <div class="advertisement">
      <img src="c:\Users\pamel\OneDrive\Imágenes\baggio.jpg" width="150" height="150"> 
      alt=publicidad 1>
      <p>¡Descubre nuestras ofertas especiales! <a href="https://youtu.be/JT-5IVDoC28">Haz clic aquí</a></p>
    </div>

    <div class="advertisement">
      <img src="c:\Users\pamel\OneDrive\Imágenes\imagenes html\macdonals.avif"widht="150" height="150" alt="Publicidad 2">
      <p>¡descubre nuestras ofertas especiales!<a href="https://youtu.be/RENDRigVHWU">Haz clic aqui</a></p>
    </div>

    <div class="advertisement">
      <img src="c:\Users\pamel\OneDrive\Imágenes\imagenes html\natura esencial.jpg" width="150" height="150" alt="el perfume mas pedido">
       <p>¡descubre nuestras ofertas especiales!!<a href="https://youtu.be/1rWnG6vWBic"> haz clic aqui</a>
        </div>
  